#configuration file
#key value type of file
# "Key":"value


#fake store config variable
#server.port = 8081
fakestore.api.url = http://fakestoreapi.com
fakestore.api.path.products = /products
fakestore.api.path.categories = /categories

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
spring.datasource.username=nov23productservice
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


